{
  "name": "@favourites/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.1289.0",
    "stripe": "^11.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@vitest/ui": "^0.28.3"
  }
}
